import os
import psycopg2
from psycopg2.extras import RealDictCursor
from flask import Flask, render_template, request, redirect, url_for, session

app = Flask(__name__)
app.secret_key = "caseroom_2026_secret"

# ================= DATABASE CONNECTION =================
def get_db_connection():
    # Vercel-in verdiyi rəsmi linki götürürük
    url = os.environ.get('POSTGRES_URL')
    
    if not url:
        return None

    # Vercel Postgres üçün linkin formatını mütləq düzəltməliyik
    if url.startswith("postgres://"):
        url = url.replace("postgres://", "postgresql://", 1)
    
    return psycopg2.connect(url)

def init_db():
    conn = get_db_connection()
    if not conn:
        return
    cur = conn.cursor()
    # Cədvəlləri yaradırıq
    cur.execute("CREATE TABLE IF NOT EXISTS products (id SERIAL PRIMARY KEY, name TEXT, price TEXT, image TEXT)")
    cur.execute("CREATE TABLE IF NOT EXISTS users (id SERIAL PRIMARY KEY, username TEXT UNIQUE, password TEXT)")
    cur.execute("CREATE TABLE IF NOT EXISTS orders (id SERIAL PRIMARY KEY, product TEXT, username TEXT, status TEXT DEFAULT 'Gözləmədə')")
    cur.execute("CREATE TABLE IF NOT EXISTS admin (id SERIAL PRIMARY KEY, username TEXT UNIQUE, password TEXT)")
    
    # İlkin admin hesabı
    cur.execute("SELECT * FROM admin WHERE username='admin'")
    if not cur.fetchone():
        cur.execute("INSERT INTO admin (username, password) VALUES ('admin', '1234')")
    
    conn.commit()
    cur.close()
    conn.close()

# Sayt işə düşəndə bazanı hazırla
try:
    init_db()
except Exception as e:
    print(f"Baza xətası: {e}")

# ================= ROUTES =================
@app.route("/")
def home():
    try:
        conn = get_db_connection()
        if not conn:
            return "Verilənlər bazası qoşulmayıb! Vercel Storage hissəsini yoxlayın."
        cur = conn.cursor(cursor_factory=RealDictCursor)
        cur.execute("SELECT * FROM products ORDER BY id DESC")
        products = cur.fetchall()
        cur.close(); conn.close()
        return render_template("index.html", products=products)
    except Exception as e:
        return f"Xəta baş verdi: {str(e)}"

if __name__ == "__main__":
    app.run(debug=True)
